{
  "name": "banreservas",
  "firstRun": false,
  "exportConfig": true,
  "fileConfigs": [
    {
      "path": "less/main.less",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"\",\"autoCompile\":true,\"sourceMap\":true,\"compiler-less\":{\"enabled\":true},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    }
  ],
  "fileTree": {
    "expandedDirs": [],
    "hideSystemFiles": true,
    "systemFiles": [
      ".*",
      "desktop.ini",
      "prepros.config",
      "$RECYCLE.BIN",
      "prepros.cfg",
      "prepros-6.config",
      "Prepros Export"
    ],
    "hideUnwatchedFiles": false
  },
  "imports": [
    {
      "path": "less/main.less",
      "imports": [
        "less/vendors/bootstrap/bootstrap.less",
        "less/vendors/font-awesome/font-awesome.less",
        "less/vendors/class.less",
        "less/vendors/bootstrap/variables.less",
        "less/vendors/bootstrap/mixins.less",
        "less/vendors/bootstrap/normalize.less",
        "less/vendors/bootstrap/print.less",
        "less/vendors/bootstrap/glyphicons.less",
        "less/vendors/bootstrap/scaffolding.less",
        "less/vendors/bootstrap/type.less",
        "less/vendors/bootstrap/code.less",
        "less/vendors/bootstrap/grid.less",
        "less/vendors/bootstrap/tables.less",
        "less/vendors/bootstrap/forms.less",
        "less/vendors/bootstrap/buttons.less",
        "less/vendors/bootstrap/component-animations.less",
        "less/vendors/bootstrap/dropdowns.less",
        "less/vendors/bootstrap/button-groups.less",
        "less/vendors/bootstrap/input-groups.less",
        "less/vendors/bootstrap/navs.less",
        "less/vendors/bootstrap/navbar.less",
        "less/vendors/bootstrap/breadcrumbs.less",
        "less/vendors/bootstrap/pagination.less",
        "less/vendors/bootstrap/pager.less",
        "less/vendors/bootstrap/labels.less",
        "less/vendors/bootstrap/badges.less",
        "less/vendors/bootstrap/jumbotron.less",
        "less/vendors/bootstrap/thumbnails.less",
        "less/vendors/bootstrap/alerts.less",
        "less/vendors/bootstrap/progress-bars.less",
        "less/vendors/bootstrap/media.less",
        "less/vendors/bootstrap/list-group.less",
        "less/vendors/bootstrap/panels.less",
        "less/vendors/bootstrap/responsive-embed.less",
        "less/vendors/bootstrap/wells.less",
        "less/vendors/bootstrap/close.less",
        "less/vendors/bootstrap/modals.less",
        "less/vendors/bootstrap/tooltip.less",
        "less/vendors/bootstrap/popovers.less",
        "less/vendors/bootstrap/carousel.less",
        "less/vendors/bootstrap/utilities.less",
        "less/vendors/bootstrap/responsive-utilities.less",
        "less/vendors/font-awesome/variables.less",
        "less/vendors/font-awesome/mixins.less",
        "less/vendors/font-awesome/path.less",
        "less/vendors/font-awesome/core.less",
        "less/vendors/font-awesome/larger.less",
        "less/vendors/font-awesome/fixed-width.less",
        "less/vendors/font-awesome/list.less",
        "less/vendors/font-awesome/bordered-pulled.less",
        "less/vendors/font-awesome/animated.less",
        "less/vendors/font-awesome/rotated-flipped.less",
        "less/vendors/font-awesome/stacked.less",
        "less/vendors/font-awesome/icons.less",
        "less/vendors/font-awesome/screen-reader.less",
        "less/vendors/bootstrap/mixins/hide-text.less",
        "less/vendors/bootstrap/mixins/opacity.less",
        "less/vendors/bootstrap/mixins/image.less",
        "less/vendors/bootstrap/mixins/labels.less",
        "less/vendors/bootstrap/mixins/reset-filter.less",
        "less/vendors/bootstrap/mixins/resize.less",
        "less/vendors/bootstrap/mixins/responsive-visibility.less",
        "less/vendors/bootstrap/mixins/size.less",
        "less/vendors/bootstrap/mixins/tab-focus.less",
        "less/vendors/bootstrap/mixins/reset-text.less",
        "less/vendors/bootstrap/mixins/text-emphasis.less",
        "less/vendors/bootstrap/mixins/text-overflow.less",
        "less/vendors/bootstrap/mixins/vendor-prefixes.less",
        "less/vendors/bootstrap/mixins/alerts.less",
        "less/vendors/bootstrap/mixins/buttons.less",
        "less/vendors/bootstrap/mixins/panels.less",
        "less/vendors/bootstrap/mixins/pagination.less",
        "less/vendors/bootstrap/mixins/list-group.less",
        "less/vendors/bootstrap/mixins/nav-divider.less",
        "less/vendors/bootstrap/mixins/forms.less",
        "less/vendors/bootstrap/mixins/progress-bar.less",
        "less/vendors/bootstrap/mixins/table-row.less",
        "less/vendors/bootstrap/mixins/background-variant.less",
        "less/vendors/bootstrap/mixins/border-radius.less",
        "less/vendors/bootstrap/mixins/gradients.less",
        "less/vendors/bootstrap/mixins/clearfix.less",
        "less/vendors/bootstrap/mixins/center-block.less",
        "less/vendors/bootstrap/mixins/nav-vertical-align.less",
        "less/vendors/bootstrap/mixins/grid-framework.less",
        "less/vendors/bootstrap/mixins/grid.less"
      ]
    },
    {
      "path": "less/vendors/Bootstrap/bootstrap.less",
      "imports": [
        "less/vendors/Bootstrap/variables.less",
        "less/vendors/Bootstrap/mixins.less",
        "less/vendors/Bootstrap/normalize.less",
        "less/vendors/Bootstrap/print.less",
        "less/vendors/Bootstrap/glyphicons.less",
        "less/vendors/Bootstrap/scaffolding.less",
        "less/vendors/Bootstrap/type.less",
        "less/vendors/Bootstrap/code.less",
        "less/vendors/Bootstrap/grid.less",
        "less/vendors/Bootstrap/tables.less",
        "less/vendors/Bootstrap/forms.less",
        "less/vendors/Bootstrap/buttons.less",
        "less/vendors/Bootstrap/component-animations.less",
        "less/vendors/Bootstrap/dropdowns.less",
        "less/vendors/Bootstrap/button-groups.less",
        "less/vendors/Bootstrap/input-groups.less",
        "less/vendors/Bootstrap/navs.less",
        "less/vendors/Bootstrap/navbar.less",
        "less/vendors/Bootstrap/breadcrumbs.less",
        "less/vendors/Bootstrap/pagination.less",
        "less/vendors/Bootstrap/pager.less",
        "less/vendors/Bootstrap/labels.less",
        "less/vendors/Bootstrap/badges.less",
        "less/vendors/Bootstrap/jumbotron.less",
        "less/vendors/Bootstrap/thumbnails.less",
        "less/vendors/Bootstrap/alerts.less",
        "less/vendors/Bootstrap/progress-bars.less",
        "less/vendors/Bootstrap/media.less",
        "less/vendors/Bootstrap/list-group.less",
        "less/vendors/Bootstrap/panels.less",
        "less/vendors/Bootstrap/responsive-embed.less",
        "less/vendors/Bootstrap/wells.less",
        "less/vendors/Bootstrap/close.less",
        "less/vendors/Bootstrap/modals.less",
        "less/vendors/Bootstrap/tooltip.less",
        "less/vendors/Bootstrap/popovers.less",
        "less/vendors/Bootstrap/carousel.less",
        "less/vendors/Bootstrap/utilities.less",
        "less/vendors/Bootstrap/responsive-utilities.less",
        "less/vendors/Bootstrap/mixins/hide-text.less",
        "less/vendors/Bootstrap/mixins/opacity.less",
        "less/vendors/Bootstrap/mixins/image.less",
        "less/vendors/Bootstrap/mixins/labels.less",
        "less/vendors/Bootstrap/mixins/reset-filter.less",
        "less/vendors/Bootstrap/mixins/resize.less",
        "less/vendors/Bootstrap/mixins/responsive-visibility.less",
        "less/vendors/Bootstrap/mixins/size.less",
        "less/vendors/Bootstrap/mixins/tab-focus.less",
        "less/vendors/Bootstrap/mixins/reset-text.less",
        "less/vendors/Bootstrap/mixins/text-emphasis.less",
        "less/vendors/Bootstrap/mixins/text-overflow.less",
        "less/vendors/Bootstrap/mixins/vendor-prefixes.less",
        "less/vendors/Bootstrap/mixins/alerts.less",
        "less/vendors/Bootstrap/mixins/buttons.less",
        "less/vendors/Bootstrap/mixins/panels.less",
        "less/vendors/Bootstrap/mixins/pagination.less",
        "less/vendors/Bootstrap/mixins/list-group.less",
        "less/vendors/Bootstrap/mixins/nav-divider.less",
        "less/vendors/Bootstrap/mixins/forms.less",
        "less/vendors/Bootstrap/mixins/progress-bar.less",
        "less/vendors/Bootstrap/mixins/table-row.less",
        "less/vendors/Bootstrap/mixins/background-variant.less",
        "less/vendors/Bootstrap/mixins/border-radius.less",
        "less/vendors/Bootstrap/mixins/gradients.less",
        "less/vendors/Bootstrap/mixins/clearfix.less",
        "less/vendors/Bootstrap/mixins/center-block.less",
        "less/vendors/Bootstrap/mixins/nav-vertical-align.less",
        "less/vendors/Bootstrap/mixins/grid-framework.less",
        "less/vendors/Bootstrap/mixins/grid.less"
      ]
    },
    {
      "path": "less/vendors/Bootstrap/mixins.less",
      "imports": [
        "less/vendors/Bootstrap/mixins/hide-text.less",
        "less/vendors/Bootstrap/mixins/opacity.less",
        "less/vendors/Bootstrap/mixins/image.less",
        "less/vendors/Bootstrap/mixins/labels.less",
        "less/vendors/Bootstrap/mixins/reset-filter.less",
        "less/vendors/Bootstrap/mixins/resize.less",
        "less/vendors/Bootstrap/mixins/responsive-visibility.less",
        "less/vendors/Bootstrap/mixins/size.less",
        "less/vendors/Bootstrap/mixins/tab-focus.less",
        "less/vendors/Bootstrap/mixins/reset-text.less",
        "less/vendors/Bootstrap/mixins/text-emphasis.less",
        "less/vendors/Bootstrap/mixins/text-overflow.less",
        "less/vendors/Bootstrap/mixins/vendor-prefixes.less",
        "less/vendors/Bootstrap/mixins/alerts.less",
        "less/vendors/Bootstrap/mixins/buttons.less",
        "less/vendors/Bootstrap/mixins/panels.less",
        "less/vendors/Bootstrap/mixins/pagination.less",
        "less/vendors/Bootstrap/mixins/list-group.less",
        "less/vendors/Bootstrap/mixins/nav-divider.less",
        "less/vendors/Bootstrap/mixins/forms.less",
        "less/vendors/Bootstrap/mixins/progress-bar.less",
        "less/vendors/Bootstrap/mixins/table-row.less",
        "less/vendors/Bootstrap/mixins/background-variant.less",
        "less/vendors/Bootstrap/mixins/border-radius.less",
        "less/vendors/Bootstrap/mixins/gradients.less",
        "less/vendors/Bootstrap/mixins/clearfix.less",
        "less/vendors/Bootstrap/mixins/center-block.less",
        "less/vendors/Bootstrap/mixins/nav-vertical-align.less",
        "less/vendors/Bootstrap/mixins/grid-framework.less",
        "less/vendors/Bootstrap/mixins/grid.less"
      ]
    },
    {
      "path": "less/vendors/Bootstrap/theme.less",
      "imports": [
        "less/vendors/Bootstrap/variables.less",
        "less/vendors/Bootstrap/mixins.less",
        "less/vendors/Bootstrap/mixins/hide-text.less",
        "less/vendors/Bootstrap/mixins/opacity.less",
        "less/vendors/Bootstrap/mixins/image.less",
        "less/vendors/Bootstrap/mixins/labels.less",
        "less/vendors/Bootstrap/mixins/reset-filter.less",
        "less/vendors/Bootstrap/mixins/resize.less",
        "less/vendors/Bootstrap/mixins/responsive-visibility.less",
        "less/vendors/Bootstrap/mixins/size.less",
        "less/vendors/Bootstrap/mixins/tab-focus.less",
        "less/vendors/Bootstrap/mixins/reset-text.less",
        "less/vendors/Bootstrap/mixins/text-emphasis.less",
        "less/vendors/Bootstrap/mixins/text-overflow.less",
        "less/vendors/Bootstrap/mixins/vendor-prefixes.less",
        "less/vendors/Bootstrap/mixins/alerts.less",
        "less/vendors/Bootstrap/mixins/buttons.less",
        "less/vendors/Bootstrap/mixins/panels.less",
        "less/vendors/Bootstrap/mixins/pagination.less",
        "less/vendors/Bootstrap/mixins/list-group.less",
        "less/vendors/Bootstrap/mixins/nav-divider.less",
        "less/vendors/Bootstrap/mixins/forms.less",
        "less/vendors/Bootstrap/mixins/progress-bar.less",
        "less/vendors/Bootstrap/mixins/table-row.less",
        "less/vendors/Bootstrap/mixins/background-variant.less",
        "less/vendors/Bootstrap/mixins/border-radius.less",
        "less/vendors/Bootstrap/mixins/gradients.less",
        "less/vendors/Bootstrap/mixins/clearfix.less",
        "less/vendors/Bootstrap/mixins/center-block.less",
        "less/vendors/Bootstrap/mixins/nav-vertical-align.less",
        "less/vendors/Bootstrap/mixins/grid-framework.less",
        "less/vendors/Bootstrap/mixins/grid.less"
      ]
    },
    {
      "path": "less/vendors/font-awesome/font-awesome.less",
      "imports": [
        "less/vendors/font-awesome/variables.less",
        "less/vendors/font-awesome/mixins.less",
        "less/vendors/font-awesome/path.less",
        "less/vendors/font-awesome/core.less",
        "less/vendors/font-awesome/larger.less",
        "less/vendors/font-awesome/fixed-width.less",
        "less/vendors/font-awesome/list.less",
        "less/vendors/font-awesome/bordered-pulled.less",
        "less/vendors/font-awesome/animated.less",
        "less/vendors/font-awesome/rotated-flipped.less",
        "less/vendors/font-awesome/stacked.less",
        "less/vendors/font-awesome/icons.less",
        "less/vendors/font-awesome/screen-reader.less"
      ]
    }
  ],
  "projectView": {
    "selectedView": "file-tree"
  },
  "fileWatcher": {
    "enabled": true,
    "watchedExtensions": [
      "less",
      "sass",
      "scss",
      "styl",
      "md",
      "markdown",
      "coffee",
      "js",
      "jade",
      "haml",
      "slim",
      "ls",
      "kit",
      "png",
      "jpg",
      "jpeg",
      "ts",
      "pug",
      "css",
      "html",
      "htm",
      "php"
    ]
  },
  "pathFilters": [
    "node_modules",
    ".*",
    "bower_components",
    "prepros.config",
    "Prepros Export",
    "prepros-6.config",
    "prepros.cfg",
    "wp-admin",
    "wp-includes"
  ],
  "server": {
    "port": 7890,
    "assignNewPortAutomatically": true,
    "enable": true,
    "proxy": {
      "enable": false,
      "url": ""
    }
  },
  "browser-sync": {
    "enable": false,
    "clicks": true,
    "forms": true,
    "scroll": true
  },
  "live-reload": {
    "enable": true,
    "animate": true,
    "delay": 0
  },
  "ftp-deploy": {
    "connectionType": "ftp",
    "remotePath": "",
    "uploadTimeout": 20000,
    "uploadOnChange": false,
    "ftp": {
      "secure": false,
      "keepAlive": true,
      "host": "",
      "port": 21,
      "user": "",
      "password": ""
    },
    "sftp": {
      "host": "",
      "port": 22,
      "usePrivateKey": false,
      "username": "",
      "password": "",
      "privateKey": "",
      "passphrase": ""
    },
    "pathFilters": [
      "config.rb",
      "prepros.config",
      "prepros-6.config",
      "node_modules",
      "Prepros Export",
      ".git",
      ".idea",
      ".sass-cache",
      ".hg",
      ".svn",
      ".cache",
      ".DS_Store",
      "*.sass",
      "*.scss",
      "*.less",
      "*.pug",
      "*.jade",
      "*.styl",
      "*.haml",
      "*.slim",
      "*.coffee",
      "*.ls",
      "*.kit",
      "*.ts"
    ],
    "history": []
  },
  "file-type-sass": "{\"compilers\":[\"node-sass\",\"autoprefixer\",\"minify-css\"]}",
  "file-type-less": "{\"compilers\":[\"less\",\"autoprefixer\",\"minify-css\"]}",
  "autoprefixer": {
    "browsers": "last 5 versions"
  },
  "file-type-pug": "{\"compilers\":[\"pug\"]}",
  "file-type-css": "{\"compilers\":[\"autoprefixer\",\"cssnext\",\"minify-css\"]}",
  "file-type-javascript": "{\"compilers\":[\"concat-js\",\"babel\",\"uglify-js\"]}",
  "file-type-stylus": "{\"compilers\":[\"stylus\",\"autoprefixer\",\"minify-css\"]}",
  "file-type-markdown": "{\"compilers\":[\"markdown\"]}",
  "file-type-haml": "{\"compilers\":[\"haml\"]}",
  "file-type-slim": "{\"compilers\":[\"slim\"]}",
  "file-type-coffee-script": "{\"compilers\":[\"coffee-script\",\"uglify-js\"]}",
  "file-type-livescript": "{\"compilers\":[\"livescript\",\"uglify-js\"]}",
  "file-type-kit": "{\"compilers\":[\"kit\"]}",
  "uglify-js": {
    "ie8": false,
    "compress": {
      "sequences": true,
      "properties": true,
      "dead_code": true,
      "drop_debugger": true,
      "unsafe": false,
      "unsafe_comps": false,
      "unsafe_math": false,
      "unsafe_proto": false,
      "unsafe_regexp": false,
      "conditionals": true,
      "comparisons": true,
      "evaluate": true,
      "booleans": true,
      "loops": true,
      "unused": true,
      "toplevel": false,
      "top_retain": "",
      "hoist_funs": true,
      "hoist_vars": false,
      "if_return": true,
      "join_vars": true,
      "collapse_vars": true,
      "reduce_vars": true,
      "warnings": true,
      "negate_iife": true,
      "pure_getters": false,
      "pure_funcs": [],
      "drop_console": false,
      "expression": false,
      "keep_fargs": true,
      "keep_fnames": false,
      "passes": 1,
      "keep_infinity": false,
      "side_effects": true,
      "global_defs": []
    },
    "output": {
      "ascii_only": false,
      "beautify": false,
      "comments": "",
      "indent_level": 4,
      "indent_start": 0,
      "inline_script": false,
      "keep_quoted_props": false,
      "max_line_len": false,
      "preamble": "",
      "preserve_line": false,
      "quote_keys": false,
      "quote_style": 0,
      "semicolons": true,
      "shebang": true,
      "width": 80
    }
  },
  "cssnext": {
    "customProperties": true,
    "applyRule": true,
    "calc": false,
    "nesting": true,
    "customMedia": true,
    "mediaQueriesRange": true,
    "customSelectors": true,
    "attributeCaseInsensitive": true,
    "colorRebeccapurple": true,
    "colorHwb": true,
    "colorGray": true,
    "colorHexAlpha": true,
    "colorFunction": true,
    "fontVariant": true,
    "filter": true,
    "initial": true,
    "rem": true,
    "pseudoElements": true,
    "pseudoClassMatches": true,
    "pseudoClassNot": true,
    "pseudoClassAnyLink": true,
    "colorRgba": true,
    "overflowWrap": true
  },
  "file-type-typescript": "{\"compilers\":[\"typescript\",\"uglify-js\"]}",
  "babel": {
    "useBabelRc": true,
    "presets": {
      "babel-preset-es2015": true
    },
    "plugins": {
      "babel-plugin-syntax-jsx": true,
      "babel-plugin-transform-react-jsx": true,
      "babel-plugin-transform-async-to-generator": true,
      "babel-plugin-transform-class-properties": true,
      "babel-plugin-transform-object-rest-spread": true
    }
  },
  "file-type-png": "{\"compilers\":[\"png\"]}",
  "file-type-jpg": "{\"compilers\":[\"jpg\"]}"
}