RewriteEngine On
RewriteRule ^([a-z_]+)/?$ index.php?event=$1 [QSA,L]
#RewriteRule ^([a-z_]+)/([0-9]+)/?$ index.php?event=$1&id=$2 [QSA,L]
#RewriteRule ^([a-z_]+)/([0-9]+)/([0-9]+)/?$ index.php?event=$1&id=$2&cod=$3 [QSA,L]
